
server.port=80

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar

spring.security.user.name=test
spring.security.user.password=test

logging.level.org.springframework.security.oauth2=debug
logging.level.com.example.inmemory=debug